<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eternal Position Tour</title>
    <link rel="shortcut icon" type="image/png" href="/assets/favicon.png">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <script defer src="main.js"></script>

    <style>
        body,
        html {
            margin: 1;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        #scene {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .layer {
            position: absolute;
            width: 1%;
            height: 100%;
        }

        .layerTwo {
            position: absolute;
            width: 1%;
            height: 100%;
        }

        .layer img {
            width: 1600px;
            height: 700px;
            opacity: 1.0;
        }
    </style>
</head>

<body>
    <audio autoplay>
        <source src="song.mp3" type="audio/mpeg">
      </audio>
      
    <div id="scene">
        <div class="layer" data-depth="0.1">
            <img src="background.png" alt="Layer 1" />
            <img src="crowd.png" alt="Layer 1" />
        </div>
        <div id="ariana">
            <img src="ariana.png" />
        </div>
        <div class="layer" data-depth="0.4">
            <img src="stage lights.png" alt="Layer 2" />
            <img src="crowd.png" alt="Layer 2" />
        </div>
        <div class="layer" data-depth="0.7">
            <img src="crowd.png" alt="Layer 3" />
        </div>
        <div class="layer" data-depth="1.3">
            <img src="crowd.png" alt="Layer 5" />
        </div>
        <div class="layer" data-depth="1.6">
            <img src="crowd.png" alt="Layer 6" />
        </div>
    </div>
    <script>
        // Initialize parallax
        var scene = document.getElementById("scene");
        var parallaxInstance = new Parallax(scene);
    </script>
</body>

</html>